ProyectoRestaurante/Views/AdminViews/EditarMenu.xaml

<UserControl x:Class="ProyectoRestaurante.Views.AdminViews.EditarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRestaurante.Views.AdminViews"
             xmlns:imgConv="clr-namespace:ProyectoRestaurante.Helpers"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"></Setter>
            <Setter Property="Foreground" Value="gray"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <imgConv:IdAmigoToImageConverter x:Key="convertir"></imgConv:IdAmigoToImageConverter>

    </UserControl.Resources>

    <StackPanel>
        <Border Background="#efa42b" Padding="10">
            <TextBlock Text="Editar platillo al Menú" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                       FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"/>
        </Border>

        <StackPanel Margin="30,20" >
            <Label >Nombre del platillo:</Label>
            <Border BorderThickness="0,0,0,2" BorderBrush="#efa42b" >
                <TextBox BorderThickness="0" Height="30" Text="{Binding Menu.Nombre}"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="30,10" >
            <Label >Precio del platillo:</Label>
            <Border BorderThickness="0,0,0,2" BorderBrush="#efa42b">
                <TextBox BorderThickness="0" Height="30"  Text="{Binding Menu.Precio}" />
            </Border>
        </StackPanel>

        <StackPanel Margin="30,10">
            <Label >Descripción:</Label>
            <Border BorderThickness="0,0,0,2" BorderBrush="#efa42b">
                <TextBox BorderThickness="0" Height="60" Text="{Binding Menu.Descripcion}" TextWrapping="Wrap"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="30,10" >
            <Label >Imagen del platillo:</Label>
            <StackPanel>
                <Border BorderThickness="0,0,0,2" BorderBrush="#efa42b">
                    <TextBox BorderThickness="0" Height="30" Text="{Binding Imagen, UpdateSourceTrigger=PropertyChanged}" Name="txtImagen" />
                </Border>
                <Button HorizontalAlignment="Left" Margin="0,10,0,0" Click="Button_Click" Background="#efa42b" Foreground="White">Examinar</Button>
            </StackPanel>
        </StackPanel>
        <Image  Height="100" Width="100" Source="{Binding Imagen, Converter={StaticResource ResourceKey=convertir}}"></Image>

        <TextBlock Margin="30,10" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Center" />

        <Button Margin="0,30,0,0" Content="Aceptar" Command="{Binding EditarMenuCommand}" Background="#efa42b" Foreground="White" Width="100"
                FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light" BorderThickness="0"/>
        <Button Content="Cancelar" Command="{Binding NavegarMenuCommand}" FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light" 
                FontSize="12" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="100">
        </Button>

    </StackPanel>
</UserControl>
