ProyectoRestaurante/Views/AdminViews/EditarUsuario.xaml

<UserControl x:Class="ProyectoRestaurante.Views.AdminViews.EditarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRestaurante.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Border Background="#efa42b" Padding="10">
            <TextBlock Text="Editar Usuario" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
        </Border>

        <StackPanel Margin="30,20">
            <Label>Nombre:</Label>
            <Border BorderThickness="0,0,0,2" BorderBrush="#efa42b">
                <TextBox BorderThickness="0" Height="30" Text="{Binding Usuario.Nombre}"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="30,10">
            <Label>Correo electrónico:</Label>
            <Border BorderThickness="0,0,0,2" BorderBrush="#efa42b">
                <TextBox BorderThickness="0" Height="30" Text="{Binding Usuario.Correo}" />
            </Border>
        </StackPanel>

        <StackPanel Margin="30,10">
            <Label>Contraseña:</Label>
            <Border BorderThickness="0,0,0,2" BorderBrush="#efa42b">
                <TextBox BorderThickness="0" Height="30" Text="{Binding Usuario.Contrasena}" />
            </Border>
        </StackPanel>

        <StackPanel Margin="30,10">
            <Label>Rol:</Label>
            <Border BorderThickness="0,0,0,2" BorderBrush="#efa42b">
                <ComboBox BorderThickness="0" Height="30" SelectedValue="{Binding Usuario.IdRol}" SelectedValuePath="Tag">
                    <ComboBoxItem Content="Cliente" Tag="1"></ComboBoxItem>
                    <ComboBoxItem Content="Administrador" Tag="2"></ComboBoxItem>
                </ComboBox>
            </Border>
        </StackPanel>

        <TextBlock Margin="30,10" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Center" />

        <Button Margin="0,30,0,0" Command="{Binding EditarUsuarioCommand}" Content="Aceptar" Background="#efa42b" Foreground="White" Width="100"
                FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light" BorderThickness="0"/>
        <!--bindear editar ususario-->
        <Button Content="Cancelar" Command="{Binding NavegarUsuariosCommand}" FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light" 
                FontSize="12" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="100">
        </Button>

    </StackPanel>
</UserControl>
