ProyectoRestaurante/Views/AdminViews/EliminarUsuario.xaml

<UserControl x:Class="ProyectoRestaurante.Views.AdminViews.EliminarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRestaurante.Views.AdminViews"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock FontSize="24" FontWeight="Bold" TextWrapping="Wrap">
            <Run  Text="¿Esta seguro de eliminar el usuario"></Run>
            <Run Text="{Binding Usuario.Nombre}" Foreground="#efa42b"></Run>
            <Run Text="con el correo"></Run>
            <Run Foreground="#efa42b" Text="{Binding Usuario.Correo}"></Run>
            <Run Text="?"></Run>
        </TextBlock>
        <WrapPanel HorizontalAlignment="Center" Margin="10">
            <Button Command="{Binding EliminarUsuarioCommand}" Height="50" Margin="10,0" Background="Transparent" BorderThickness="0">
                <fa:IconImage Icon="Check" Height="35" Width="40" Foreground="#efa42b"></fa:IconImage>
            </Button>
            <Button Command="{Binding NavegarUsuariosCommand}" Height="50" Margin="10,0" Background="Transparent" BorderThickness="0">
                <fa:IconImage Icon="Xmark" Height="35" Width="40" Foreground="#efa42b"></fa:IconImage>
            </Button>
        </WrapPanel>

    </StackPanel>
</UserControl>
