ProyectoRestaurante/Views/AdminViews/UsuariosView.xaml

<UserControl x:Class="ProyectoRestaurante.Views.AdminViews.UsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRestaurante.Views.AdminViews"
             mc:Ignorable="d" 
             x:Name="editarUsuario"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding UsuarioLista}">
                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#efa42b" BorderThickness="1" Padding="10" CornerRadius="5" 
                            Background="WhiteSmoke" Margin="5" Width="240">
                            <StackPanel>
                                <TextBlock FontWeight="Semibold" FontSize="18" Text="{Binding Nombre}" FontFamily="/Assets/Rubik-Italic-VariableFont_wght.ttf #Rubik Light" Foreground="#180A0A"></TextBlock>
                                <TextBlock FontWeight="SemiBold" FontSize="16" Text="{Binding Correo}" FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"></TextBlock>
                                <TextBlock FontSize="14"  FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"><Run  Text="Usuario:"></Run> 
                                       <Run>  (</Run> 
                                    <Run Text="{Binding IdRolNavigation.Nombre}"></Run> 
                                <Run>)</Run>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" Margin="5"> 
                                        <Hyperlink Foreground="orange"  Command="{Binding Source={x:Reference editarUsuario}, Path=DataContext.VerEditarUsuarioCommand}" CommandParameter="{Binding Id}">Editar</Hyperlink>  
                                        <Hyperlink Foreground="orange" Command="{Binding Source={x:Reference editarUsuario}, Path=DataContext.VerEliminarUsuarioCommand}" CommandParameter="{Binding Id}">Eliminar</Hyperlink>

                                </TextBlock>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
