ProyectoRestaurante/Views/AdminViews/UsuariosView.xaml

<UserControl x:Class="ProyectoRestaurante.Views.AdminViews.UsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRestaurante.Views.AdminViews"
             mc:Ignorable="d" 
             x:Name="editarUsuario"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding UsuarioLista}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Border BorderBrush="#efa42b" BorderThickness="1" Padding="10" CornerRadius="5" 
                            Background="WhiteSmoke" Margin="5" Width="240">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Nombre}"></TextBlock>
                                    <TextBlock FontWeight="SemiBold" FontSize="12" Text="{Binding Correo}"></TextBlock>
                                    <TextBlock><Run  Text="Usuario:"></Run> 
                                       <Run>  (</Run> 
                                    <Run Text="{Binding IdRolNavigation.Nombre}"></Run> 
                                <Run>)</Run>
                                    </TextBlock>
                                    <TextBlock DockPanel.Dock="Right" Margin="5"> 
                                        <Hyperlink Command="{Binding Source={x:Reference editarUsuario}, Path=DataContext.VerEditarUsuarioCommand}" CommandParameter="{Binding Id}">Editar</Hyperlink>  
                                        <Hyperlink Command="{Binding Source={x:Reference editarUsuario}, Path=DataContext.VerEliminarUsuarioCommand}" CommandParameter="{Binding Id}">Eliminar</Hyperlink>
                                         
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                        </WrapPanel> 
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
