ProyectoRestaurante/Views/PrincipalView.xaml

<Window x:Class="ProyectoRestaurante.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoRestaurante.Views"
        xmlns:vm="clr-namespace:ProyectoRestaurante.ViewModels" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="auto" Width="auto">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="buttonNav" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">

                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="controlButton" TargetType="Button">
            <!--Normal button style-->
            <Setter Property="Width" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--Button Style on hover-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#efa42b"/>
                    <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="controlButtonIcon" TargetType="fa:IconImage">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
            <Setter Property="Width" Value="9"/>
            <Setter Property="Height" Value="9"/>
        </Style>
    </Window.Resources>
        
        <DockPanel Margin="0,0">
            <Border x:Name="BrdNav" DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="#efa42b">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EstaConectado}" Value="true">
                                <Setter Property="Visibility"
                                    Value="Collapsed">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            <fa:IconImage Icon="Utensils" Height="40" Width="40" Margin="2" Foreground="#efa42b" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:IconImage>
        </Border>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" Margin="0"  BorderBrush="#efa42b">
                <Grid Height="60"
                   Margin="0,0,0,2"
                   Background="White">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EstaConectado}" 
                                     Value="False">
                                    <Setter Property="Visibility"
                                    Value="Collapsed">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"> </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="1" Margin="0" Grid.ColumnSpan="3" x:Name="pnlControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Black"
                                Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Black"
                                Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Black"
                                Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <Button Background="Transparent" Style="{StaticResource buttonNav}" Margin="20,0,20,0" HorizontalAlignment="Left" Grid.Row="2">
                    <fa:IconImage Icon="Utensils" Foreground="#efa42b" Width="40" Height="40"></fa:IconImage>
                </Button>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2">
                        <TextBlock >
                    <Run Text="Bienvenido a " FontSize="20" FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"/>
                    <Run Text="El Buen Gusto " FontSize="20" Foreground="#efa42b" FontFamily="/Assets/Marmelad-Regular.ttf #Marmelad"/>
                    <Run Text="{Binding Usuario.Nombre}" FontSize="20" FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"/>
                        </TextBlock>
                        <TextBlock >
                    <Run Text="Gracias por ser nuestro " FontSize="15" FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"/>
                    <Run Text="{Binding Usuario.IdRolNavigation.Nombre}" FontSize="15" Foreground="#efa42b"  FontFamily="/Assets/Marmelad-Regular.ttf #Marmelad"/>
                        </TextBlock>
                    </StackPanel>
                <Button Grid.Column="2" Command="{Binding CerrarSesionCommand}"  Style="{StaticResource buttonNav}" Margin="0,0,20,3" VerticalAlignment="Bottom" Grid.Row="2">
                        <fa:IconImage Icon="RightFromBracket" Foreground="#efa42b" Width="40" Height="40"></fa:IconImage>
                    </Button>
            </Grid>
        </Border>



            <ContentControl  Content="{Binding Vista}"/>

        </DockPanel>
   
</Window>
