ProyectoRestaurante/Views/PrincipalView.xaml

<Window x:Class="ProyectoRestaurante.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoRestaurante.Views"
      
        xmlns:vm="clr-namespace:ProyectoRestaurante.ViewModels" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="PrincipalView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    
    <DockPanel>
        <Border x:Name="BrdNav" DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="#efa42b">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EstaConectado}" Value="true">
                            <Setter Property="Visibility"
                                    Value="Collapsed">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
                <fa:IconImage Icon="Utensils" Height="40" Width="40" Margin="2" Foreground="#efa42b" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:IconImage>
           
        </Border>
        
        <Grid Height="50"
                   DockPanel.Dock="Top" 
                   Background="White">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EstaConectado}" 
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" Padding="0" BorderThickness="0" Margin="20,0" HorizontalAlignment="Left">
                <fa:IconImage Icon="Utensils" Foreground="#efa42b" Width="40" Height="40"></fa:IconImage>
            </Button>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1">
                <TextBlock >
                    <Run Text="Bienvenido a " FontSize="20" FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"/>
                    <Run Text="El Buen Gusto " FontSize="20" Foreground="#efa42b" FontFamily="/Assets/Marmelad-Regular.ttf #Marmelad"/>
                    <Run Text="{Binding Usuario.Nombre}" FontSize="20" FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"/>
                </TextBlock>
                <TextBlock >
                    <Run Text="Gracias por ser nuestro " FontSize="15" FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"/>
                    <Run Text="{Binding Usuario.IdRolNavigation.Nombre}" FontSize="15" Foreground="#efa42b"  FontFamily="/Assets/Marmelad-Regular.ttf #Marmelad"/>
                </TextBlock>
            </StackPanel>
            <Button Grid.Column="2" Command="{Binding CerrarSesionCommand}" Background="Transparent" Padding="0" BorderThickness="0" Margin="0,0,20,0" VerticalAlignment="Bottom">
                <fa:IconImage Icon="RightFromBracket" Foreground="#efa42b" Width="40" Height="40"></fa:IconImage>
            </Button>
        </Grid>
        
        
        <ContentControl  Content="{Binding Vista}"/>
        
    </DockPanel>
</Window>
