ProyectoRestaurante/Views/PrincipalView.xaml

<Window x:Class="ProyectoRestaurante.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoRestaurante.Views"
      
        xmlns:vm="clr-namespace:ProyectoRestaurante.ViewModels" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="PrincipalView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MenuViewModel}">
            <local:IndexClienteView></local:IndexClienteView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <local:LoginView></local:LoginView>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Border x:Name="BrdNav" DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="#efa42b">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EstaConectado}" Value="true">
                            <Setter Property="Visibility"
                                    Value="Collapsed">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
                <fa:IconImage Icon="Utensils" Height="40" Width="40" Margin="2" Foreground="#efa42b" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:IconImage>
           
        </Border>
        
        <Grid Width="40"
                   DockPanel.Dock="Left" 
                   Background="White">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EstaConectado}" 
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Background="Transparent" Padding="0" BorderThickness="0" Margin="0">
                <fa:IconImage Icon="Utensils" Foreground="#efa42b" Width="30" Height="30" Margin="0,10" VerticalAlignment="Top"></fa:IconImage>
            </Button>
            <Button Background="Transparent" Padding="0" BorderThickness="0" Margin="0" VerticalAlignment="Bottom">
                <fa:IconImage Icon="RightFromBracket" Foreground="#efa42b" Width="30" Height="30" Margin="0,10" VerticalAlignment="Bottom"></fa:IconImage>
            </Button>
        </Grid>
        
        
        <ContentControl  Content="{Binding ViewModelActual}" />
        
    </DockPanel>
</Window>
