ProyectoRestaurante/Views/RegistrarView.xaml

<UserControl x:Class="ProyectoRestaurante.Views.RegistrarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRestaurante.Views"
             mc:Ignorable="d" Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Border Background="#efa42b" Padding="10">
            <TextBlock Text="Registro de Usuario" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
        </Border>

        <StackPanel Margin="30,20">
            <Label>Nombre:</Label>
            <Border BorderThickness="0,0,0,2" BorderBrush="#efa42b">
                <TextBox BorderThickness="0" Height="30" Text="{Binding Usuario.Nombre}"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="30,10">
            <Label>Correo electrónico:</Label>
            <Border BorderThickness="0,0,0,2" BorderBrush="#efa42b">
                <TextBox BorderThickness="0" Height="30" Text="{Binding Usuario.Correo}" />
            </Border>
        </StackPanel>

        <StackPanel Margin="30,10">
            <Label>Contraseña:</Label>
            <Border BorderThickness="0,0,0,2" BorderBrush="#efa42b">
                <TextBox BorderThickness="0" Height="30" Text="{Binding Usuario.Contrasena}" />
            </Border>
        </StackPanel>

        <TextBlock Margin="30,10" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Center" />

        <Button Margin="30,20" Content="Registrarse" Command="{Binding RegistarCommand}" Background="#efa42b" Foreground="White" Width="150"
                FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light" BorderThickness="0"/>

    </StackPanel>

</UserControl>
