ProyectoRestaurante/Views/ClienteView/MenuView.xaml

<UserControl x:Class="ProyectoRestaurante.Views.ClienteView.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRestaurante.Views.ClienteView"
             xmlns:vm="clr-namespace:ProyectoRestaurante.ViewModels"
             xmlns:imgConverter="clr-namespace:ProyectoRestaurante.Helpers"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Height="auto" Width="auto">
    <!--<UserControl.DataContext>
        <vm:MenuViewModel></vm:MenuViewModel>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>

        <imgConverter:IdAmigoToImageConverter x:Key="converter"></imgConverter:IdAmigoToImageConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Margin="5,0">
            <DockPanel DockPanel.Dock="Top" Height="50" Margin="10,0,0,0">
                <WrapPanel VerticalAlignment="Center">
                    <TextBox x:Name="txtBuscar" Width="300" Height="25"></TextBox>
                    <Button Command="{Binding GetMenusXNombreCommand}" CommandParameter="{Binding ElementName=txtBuscar,Path=Text}" Background="Transparent" BorderThickness="0" Margin="5,0">
                        <fa:IconImage Icon="Search" Foreground="#efa42b" Width="20" Height="20"></fa:IconImage>
                    </Button>
                </WrapPanel>

                
            </DockPanel>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ListaMenu}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="#efa42b" CornerRadius="0,0,10,10" Width="200" Height="250" Margin="10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Id, Converter={StaticResource converter}}" Stretch="Fill"  ></Image>
                                    <TextBlock Text="{Binding Nombre}" FontSize="18" FontWeight="Medium" Grid.Row="1" Margin="5,0" FontFamily="/Assets/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf #Geologica Medium"></TextBlock>
                                    <TextBlock Text="{Binding Descripcion}" TextWrapping="Wrap" FontSize="12" FontWeight="Medium" Foreground="Gray" Grid.Row="2" Margin="5,0" FontFamily="/Assets/Rubik-VariableFont_wght.ttf #Rubik Light"></TextBlock>
                                    <TextBlock Text="{Binding Precio, StringFormat='{}{0:C}'}" Grid.Row="3" FontSize="15" FontWeight="Bold" Margin="5,0" FontFamily="/Assets/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf #Geologica Medium"></TextBlock>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
