ProyectoRestaurante/Views/ClienteView/MenuView.xaml

<UserControl x:Class="ProyectoRestaurante.Views.ClienteView.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRestaurante.Views.ClienteView"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Margin="5,0">
            <DockPanel DockPanel.Dock="Top" Height="50">
                <WrapPanel VerticalAlignment="Center">
                    <TextBox Width="300" Height="25"></TextBox>
                    <Button Background="Transparent" BorderThickness="0" Margin="5,0">
                        <fa:IconImage Icon="Search" Foreground="#efa42b" Width="20" Height="20"></fa:IconImage>
                    </Button>
                </WrapPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Usuario.Nombre}"></TextBlock>
                    <TextBlock Text="{Binding Usuario.IdRolNavigation.Nombre}"></TextBlock>
                </StackPanel>
            </DockPanel>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ListaMenu}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#efa42b" CornerRadius="5" Width="200" Height="250" Margin="10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="https://c.files.bbci.co.uk/DBBF/production/_105055265_bandejapaisa.jpg" Stretch="Fill"  ></Image>
                                    <TextBlock Text="{Binding Nombre}" FontSize="18" FontWeight="SemiBold" Grid.Row="1" Margin="5,0"></TextBlock>
                                    <TextBlock Text="{Binding Descripcion}" TextWrapping="Wrap" FontSize="12" FontWeight="Medium" Foreground="Gray" Grid.Row="2" Margin="5,0"></TextBlock>
                                    <TextBlock Text="{Binding Precio, StringFormat='{}{0:C}'}" Grid.Row="3" FontSize="15" FontWeight="SemiBold" Margin="5,0"></TextBlock>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
